<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Keuangan DITJEN PDASRH</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1377446705503739904/S2AooL4E_400x400.jpg" type="image/x-icon">
    <style>
      #navbar, #navbar-iframe {height: 0px;visibility: hidden;display: none;}

      
        .social-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .social-button {
            background-color: #f59652;
            color: #fff;
            border: none;
            border-radius: 100px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            width: 100%;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            align-items: center;
        }
        .social-button i {
            margin-right: 10px;
        }
        .social-button:hover {
            background-color: #e07d37;
            color: #fff;
        }
        .quickedit {
            display: none;
            visibility: hidden;
        }
        .profile-name {
            font-weight: bold;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            border: 4px solid #f59652;
            cursor: pointer; /* Menjadikan kursor tangan saat diarahkan ke gambar */
        }
        /* Gaya tambahan untuk modal */
        .modal-dialog {
            max-width: 100%;
        }
        .modal-content {
            background-color: transparent;
            border: none;
        }
        .modal-body img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>  
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Tambahkan class rounded pada elemen card -->
                <div class="card rounded">
                    <!-- Tambahkan atribut data-toggle dan data-target untuk modal -->
                    <img class="card-img-top profile-image" src="https://pbs.twimg.com/profile_images/1377446705503739904/S2AooL4E_400x400.jpg" alt="Foto Profil" data-toggle="modal" data-target="#profileImageModal">
                    <div class="card-body text-center rounded">
                        <h1 class="card-title profile-name">Laporan Keuangan DITJEN PDASRH</h1>
                        <div class="social-buttons">
                            <a class="social-button" href="upload/index.html"><i class="fas fa-globe"></i>Upload LK</a>
                            <a class="social-button" href="monitoring/index.html"><i class="fas fa-globe"></i>Monitoring LK</a>
                            <a class="social-button" href="telaah/index.html"><i class="fas fa-globe"></i>Telaah Akun LK</a>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal untuk menampilkan gambar dengan ukuran penuh -->
    <div class="modal fade" id="profileImageModal" tabindex="-1" aria-labelledby="profileImageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- Tambahkan gambar di dalam modal -->
                    <img src="https://pbs.twimg.com/profile_images/1377446705503739904/S2AooL4E_400x400.jpg" alt="Foto Profil">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type='text/javascript'>
    var uri = window.location.toString();
    if (uri.indexOf("&quot;?m=1&quot;", "&quot;?m=1&quot;") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("&quot;?m=1&quot;"));
        window.history.replaceState({}, document.title, clean_uri);
    }
  </script>

  <script type='text/javascript'>
    var prinshm1 = window.location.toString();
    if (prinshm1.indexOf("&quot;?m=1&quot;", "&quot;?m=1&quot;") > 0) {
        var clean_nprinsh = prinshm1.substring(0, prinshm1.indexOf("&quot;?m=1&quot;"));
        window.history.replaceState({}, document.title, clean_nprinsh);
    };
  </script>

  <script type='text/javascript'>
    var uri = window.location.toString();

    if (uri.indexOf("%3D", "%3D") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("%3D"));
        history.replaceState({}, document.title, clean_uri);
    }

    var uri = window.location.toString();
    if (uri.indexOf("%3D%3D", "%3D%3D") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("%3D%3D"));
        history.replaceState({}, document.title, clean_uri);
    }

    var uri = window.location.toString();

    if (uri.indexOf("&m=1", "&m=1") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("&m=1"));
        history.replaceState({}, document.title, clean_uri);
    }

    var uri = window.location.toString();

    if (uri.indexOf("?m=1", "?m=1") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("?m=1"));
        history.replaceState({}, document.title, clean_uri);
    }
  </script>

</body>
</html>
